# springJetty

./: README.md  pom.xml
src/main/java/springJetty/: Home.java  InjectingValue.java  Main.java  WebServer.java
src/main/java/springJetty/web/: Home.java  test.java
src/main/resources/: application-context.xml
src/main/resources/WEB-INF/: web-context.xml  web.xml
